1
00:01:51,240 --> 00:01:53,889
给我讲个故事吧 朋友
You got any stories, friend?

2
00:01:56,516 --> 00:01:59,150
好啊 可以的
Yeah, I suppose I do.

3
00:02:02,886 --> 00:02:05,206
想不想知道 我见过的最悲伤的事
You want to know the saddest thing I ever saw?

4
00:02:06,160 --> 00:02:09,041
小的时候 我和我哥一直想养只狗
When I was a boy, my brother and I wanted a dog,

5
00:02:10,464 --> 00:02:13,799
爸爸就收养了一只老灵缇
so our father took in an old greyhound.

6
00:02:15,386 --> 00:02:17,675
比尔 你见过灵缇吗 
You've never seen a greyhound, have you, Bill?

7
00:02:18,147 --> 00:02:20,581
我以前见过几场激烈对决
Seen a few showdowns in my day.

8
00:02:23,845 --> 00:02:26,179
灵缇是一种用来比赛的狗
A greyhound is a racing dog.

9
00:02:26,530 --> 00:02:28,800
它们一辈子都在跑圈
Spends its life running in circles,

10
00:02:29,233 --> 00:02:32,261
追着一个用毛毡做的兔子
chasing a bit of felt made up like a rabbit.

11
00:02:33,354 --> 00:02:35,714
有一天 我们把它带到了公园
One day, we took it to the park.

12
00:02:36,540 --> 00:02:38,907
爸爸之前提醒过我们 说这狗跑很快
Our dad had warned us how fast that dog was,

13
00:02:38,993 --> 00:02:41,910
但是...我们就是忍不住
but... we couldn't resist.

14
00:02:41,996 --> 00:02:43,996
我哥就松了狗链
So, my brother took off the leash,

15
00:02:44,284 --> 00:02:46,042
在那一瞬间
and in that instant,

16
00:02:47,209 --> 00:02:49,260
那只狗看见了一只猫
the dog spotted a cat.

17
00:02:49,886 --> 00:02:52,722
那只猫可能长得很像毛毡兔子吧
I imagine it must have looked just like that piece of felt.

18
00:02:54,715 --> 00:02:56,048
它就立刻追过去了
He ran.

19
00:02:58,396 --> 00:03:01,680
那只老狗跑起来的样子
Never saw a thing as beautiful

20
00:03:01,816 --> 00:03:05,217
是我见过的 最美的事物
as that old dog... running.

21
00:03:07,262 --> 00:03:10,670
最后 它抓住了那只猫
Until, at last, he finally caught it.

22
00:03:11,570 --> 00:03:14,045
把所有人都吓到的是
And to the horror of everyone,

23
00:03:14,412 --> 00:03:16,029
它咬死了那只小猫
he killed that little cat.

24
00:03:16,612 --> 00:03:18,144
把它咬成了碎片
Tore it to pieces.

25
00:03:19,383 --> 00:03:22,834
然后它就坐在那 迷茫着
Then he just sat there, confused.

26
00:03:25,707 --> 00:03:27,786
那只狗花了一辈子的时间
That dog had spent its whole life

27
00:03:28,709 --> 00:03:32,295
想要抓住...那个东西
trying to catch that... thing.

28
00:03:34,924 --> 00:03:37,375
现在目的达成了 反倒不知道该怎么办了
Now it had no idea what to do.

29
00:03:41,879 --> 00:03:45,497
真是个精彩的故事啊 朋友
That is one humdinger of a story, partner.

30
00:03:45,757 --> 00:03:49,175
不如我们为穿白鞋的女士干一杯吧
Shall we drink to the lady with the white shoes?

31
00:04:21,762 --> 00:04:22,978
找到我
Find me.

32
00:04:24,732 --> 00:04:25,991
告诉我怎么找
Show me how.

33
00:04:29,566 --> 00:04:31,032
就在这啦
There she is.

34
00:04:31,353 --> 00:04:32,218
帕莱雅...
Pariah...

35
00:04:32,632 --> 00:04:34,773
流浪汉 歹徒
City of outcasts, delinquents,

36
00:04:35,007 --> 00:04:36,951
小偷 妓女和杀人犯的天堂
thieves, whores, and murderers.

37
00:04:37,444 --> 00:04:39,077
只要我们进了城
Once we cross the gates,

38
00:04:39,163 --> 00:04:40,612
埃尔·拉佐就会给你大笔酬金
you will reap the full benefits

39
00:04:40,698 --> 00:04:43,448
感谢你把我送回来
of El Lazo's gratitude for my safe return.

40
00:04:52,043 --> 00:04:53,577
你还好吗
Are you all right?

41
00:04:54,149 --> 00:04:55,365
当然了
Of course.

42
00:04:56,889 --> 00:04:58,672
我有什么不对劲的地方吗
Did I do something wrong?

43
00:04:59,246 --> 00:05:01,608
刚才 我好像听见你在和谁说话
Just earlier, I thought I heard you talking to someone.

44
00:05:02,938 --> 00:05:04,604
应该是风声吧
Must have been the wind.

45
00:05:21,488 --> 00:05:22,871
早上好
Good morning.

46
00:05:25,159 --> 00:05:26,375
这边走
This way.

47
00:05:44,845 --> 00:05:46,373
我们离甜水镇越远
The farther up we get from Sweetwater,

48
00:05:46,397 --> 00:05:48,287
剧情就会越宏伟
the more... grandiose,

49
00:05:48,312 --> 00:05:50,096
布局就会越宏大
the bigger the narratives become.

50
00:05:51,485 --> 00:05:53,852
这座城确实有它独特的美
It's beautiful in its own way.

51
00:05:53,938 --> 00:05:55,988
就这一次 我同意你说的话
For once, I agree.

52
00:05:56,073 --> 00:05:57,667
虽然这个乐园有些地方的设计
Some of the park feels like it was designed

53
00:05:57,691 --> 00:05:59,850
感觉像是为了通过审核 或者迎合市场
by committee or market-tested,

54
00:05:59,875 --> 00:06:02,953
但是在这里 一切都更加原始
but everything out here is more raw.

55
00:06:03,305 --> 00:06:05,864
但是成本也很高
But it doesn't come cheap.

56
00:06:05,950 --> 00:06:08,177
有小道消息说 他们其实在赔钱
Rumor is they are hemorrhaging cash.

57
00:06:08,202 --> 00:06:10,227
我们公司正在考虑买断他们的股权
We're considering buying them out.

58
00:06:10,621 --> 00:06:14,039
据说 这个乐园最开始是合伙办的
Supposedly, this place was all started by a partnership.

59
00:06:14,268 --> 00:06:16,185
但是 就在开业之前
And then right before the park opened,

60
00:06:16,210 --> 00:06:18,010
其中一个合伙人自杀了
one of the partners killed himself.

61
00:06:18,258 --> 00:06:20,596
导致这个乐园一落千丈
Sent the park into a freefall.

62
00:06:20,714 --> 00:06:22,025
其实我不了解具体细节
I mean, I don't know any of the details.

63
00:06:22,049 --> 00:06:23,539
我连他的名字都不知道
I don't even know his name.

64
00:06:23,884 --> 00:06:25,964
你肯定有个律师团队 在调查这个地方吧
You must have a team of lawyers looking at this place.

65
00:06:26,020 --> 00:06:28,687
是啊 但是他们也没查到
Yeah, well, they came up empty.

66
00:06:28,945 --> 00:06:31,617
他完全是个谜 连张照片都没有
He's a complete mystery. Not even a picture.

67
00:06:31,642 --> 00:06:33,725
好吧 不管这地方是谁设计的
Well, whoever designed this place,

68
00:06:33,900 --> 00:06:36,484
你可以感觉到 他们真有点不太人性
you get the feeling they don't think very much of people.

69
00:06:39,650 --> 00:06:40,867
那些人是谁
Who are they?

70
00:06:42,569 --> 00:06:45,153
他们自称是"新维吉尼亚之军"
They call themselves "The Army of New Virginia."

71
00:06:45,239 --> 00:06:47,873
其他人称呼他们为"联邦军"
Everyone else calls them "The Confederados."

72
00:06:47,958 --> 00:06:49,758
我父亲和我说过他们
My father told me about them.

73
00:06:50,742 --> 00:06:54,129
那些不愿投降的联邦军战士们
Ex-Confederate soldiers that refused to surrender after the war.

74
00:06:54,358 --> 00:06:56,525
现在都在边境附近当雇佣兵
Now they work as mercenaries below the border.

75
00:06:56,550 --> 00:06:59,399
- 他们是这个游戏的关键 - 什么游戏
- They are the key to this game. - What game?

76
00:06:59,803 --> 00:07:02,587
这个乐园里最大的游戏 战争
Well, the biggest game there is... war.

77
00:07:02,985 --> 00:07:04,484
据说 这就是乐园最边缘的游戏
Supposedly, it's at the far reaches of the park.

78
00:07:04,508 --> 00:07:08,274
我从来没到那么远过 这次可能是我们的机会
Now, I've never made it that far, but this could be our chance.

79
00:07:10,302 --> 00:07:11,490
我这一辈子
I've known plenty

80
00:07:11,515 --> 00:07:13,622
见过很多倒霉蛋
of truly fucked up individuals in my time.

81
00:07:13,647 --> 00:07:15,864
可是没几个能比得上你啊
Few that would hold a candle to you, sure.

82
00:07:15,936 --> 00:07:18,289
这个人 西奥多·弗勒德
This one? Theodore Flood?

83
00:07:19,017 --> 00:07:20,934
他以前可是怀亚特的朋友
He was Wyatt's friend.

84
00:07:21,352 --> 00:07:25,211
就是因为他们有关系 我们才需要他
Those former associations are exactly why we need him.

85
00:07:25,696 --> 00:07:28,774
他能直接带到我们找到幕后老大
He's going to lead me straight to the big, bad wolf.

86
00:07:29,676 --> 00:07:30,809
我看不行呢
I wouldn't count on that.

87
00:07:32,718 --> 00:07:34,258
糟了
Oh, shit.

88
00:07:47,028 --> 00:07:49,163
我以前从来没觉得 你是慈善家类型的
Didn't take you for the charitable type.

89
00:07:49,451 --> 00:07:52,118
你应该把他留在那棵树下等死才对
You should've left him on that tree to die.

90
00:07:54,141 --> 00:07:56,141
你相信命运吗 劳伦斯
You believe in fate, Lawrence?

91
00:07:56,470 --> 00:07:58,039
如果真有人掌管命运这种事
If the bitch exists,

92
00:07:58,339 --> 00:08:00,506
我一定会揍得他满地找牙
I'd like to kick her in the teeth about now.

93
00:08:00,531 --> 00:08:02,024
别这么说
Don't be so glib.

94
00:08:02,394 --> 00:08:04,219
我会伤心的
You'll hurt my feelings.

95
00:08:04,846 --> 00:08:07,463
我有个老朋友常说
As another old friend of mine likes to say,

96
00:08:07,488 --> 00:08:09,414
"每个人都有自己的路"
"There's a path for everyone."

97
00:08:09,539 --> 00:08:11,590
而你的路 就是通向我这里
Your path leads you back to me.

98
00:08:12,742 --> 00:08:15,492
你有想过我为什么一路上都带着你吗
You ever wonder why I've kept you with me this whole journey?

99
00:08:16,055 --> 00:08:17,996
可能你喜欢我陪着你呗
Maybe you like the pleasure of my company,

100
00:08:18,132 --> 00:08:19,548
你这个变态虐待狂
you sadistic fuck.

101
00:08:21,251 --> 00:08:23,031
有可能
Maybe I do.

102
00:08:24,431 --> 00:08:25,814
以后世上再没有人 会像你一样
There's not a man in the world

103
00:08:25,839 --> 00:08:28,102
这样和我说话了
who'll take the tone with me you do.

104
00:08:28,592 --> 00:08:31,009
以前大概有
In a past life, perhaps.

105
00:08:32,930 --> 00:08:35,461
看来泰迪活不长了
Teddy here's not looking long for this world.

106
00:08:36,233 --> 00:08:37,906
最近的医生在帕莱雅
Nearest healer is in Pariah.

107
00:08:38,466 --> 00:08:40,632
他撑不到那里的
Ain't no way he's gonna make it that far.

108
00:08:41,188 --> 00:08:42,641
他失血实在太多
He's lost too much blood.

109
00:08:43,104 --> 00:08:44,687
你们迷路了吗
Are you lost?

110
00:08:50,364 --> 00:08:52,781
我们的朋友累坏了
Our friend here's a little worse for the wear.

111
00:08:55,382 --> 00:08:57,015
小子 这附近有水吗
Any water nearby, son?

112
00:08:57,867 --> 00:09:00,035
在峡谷的另一边有一条小溪
There's a creek on the other side of the canyon.

113
00:09:00,773 --> 00:09:02,323
你给我们打点水来吧 行吗
Fetch us some, would you?

114
00:09:04,190 --> 00:09:05,645
快去吧
Now hurry.

115
00:09:06,346 --> 00:09:08,575
没有水我朋友可就活不了了
Friend here needs some if he's gonna make it.

116
00:09:09,107 --> 00:09:10,573
去吧
Get!

117
00:09:16,299 --> 00:09:17,918
太小了
Too small.

118
00:09:18,611 --> 00:09:20,111
什么意思
What does that mean?

119
00:09:20,136 --> 00:09:22,043
你干嘛把他支去打水
What are you sending him for water for?

120
00:09:22,729 --> 00:09:25,364
你早上不是让我装满水袋了吗
I'm the one you made fill up the sow's bag this morning.

121
00:09:35,195 --> 00:09:36,754
太可惜了 真的
A shame, really.

122
00:09:37,411 --> 00:09:40,545
劳伦斯 我真的很喜欢和你在一起
I always enjoy our time together, Lawrence.

123
00:09:40,631 --> 00:09:42,614
你他妈什么意思
The fuck is that supposed to mean?

124
00:09:43,550 --> 00:09:46,384
意思是...我错了
It means... I was wrong.

125
00:09:46,794 --> 00:09:50,636
你的路不是通往我这里的
The path that brought you here, it wasn't for me.

126
00:09:51,350 --> 00:09:52,849
而是去他那里的
It was for him.

127
00:10:05,350 --> 00:10:06,527
劳伦斯 对不起了
Sorry, Lawrence.

128
00:10:06,661 --> 00:10:09,044
我们黄泉见吧
Guess I'll see you on the other side.

129
00:10:28,879 --> 00:10:31,463
你要输啦
Uh-oh. It's not looking good for you.

130
00:10:31,548 --> 00:10:34,457
- 就快好啦 - 做梦去吧 我赢啦
- Closing. - Forget it, I win.

131
00:10:34,801 --> 00:10:35,934
总是我赢
I always win!

132
00:10:37,888 --> 00:10:39,293
嘿 这不公平
Hey, not fair.

133
00:10:39,318 --> 00:10:42,479
你只用处理坏掉的颧骨和一只耳朵
All you had was a smashed cheekbone and an ear.

134
00:10:42,504 --> 00:10:45,143
你知道把耳廓做对称有多难吗
You know how hard it is to get the auricle curves symmetrical?

135
00:10:45,279 --> 00:10:46,478
那你又要做什么呢
You had to what?

136
00:10:46,613 --> 00:10:48,396
不就是修补弹孔吗
Plug and patch of couple bullet holes?

137
00:10:48,421 --> 00:10:50,183
还有一道刀疤
And a knife wound.

138
00:10:51,032 --> 00:10:53,074
那是一道很平的切口
It was a contained incision.

139
00:10:53,877 --> 00:10:55,877
很像是他们在找什么东西
Almost like they were looking for something.

140
00:10:59,877 --> 00:11:01,826
你他妈逗我呢
Are you fucking kidding me?

141
00:11:02,029 --> 00:11:05,330
你真以为这个人偶要攻击你啊
You really think this little fuck puppet's coming to get you?

142
00:11:05,415 --> 00:11:07,799
它之前就从操作台上逃跑过
It got off the table and ran.

143
00:11:07,885 --> 00:11:09,646
那是因为你忘记把她调成休眠模式了
That's 'cause you forgot to put her in sleep mode.

144
00:11:09,670 --> 00:11:12,003
我真的记得我把她调成休眠模式了
Yeah, I really think I remembered to put her in sleep mode.

145
00:11:12,139 --> 00:11:14,639
遗忘就是这样的
You know, that's the thing about forgetting.

146
00:11:14,664 --> 00:11:17,114
你以为你记得 其实你忘了
You think you remembered, but you didn't.

147
00:11:19,085 --> 00:11:21,099
- 休息时间 - 太好了
- Break time. - Yeah!

148
00:11:21,815 --> 00:11:23,982
我准备了一个火腿三明治
I've got a ham sandwich

149
00:11:24,067 --> 00:11:27,152
还有一个红发少女在虚拟现实室
and a nubile redhead loaded up in the VR tank,

150
00:11:27,177 --> 00:11:30,462
任我摆布
awaiting instruction.

151
00:11:32,075 --> 00:11:33,334
太好了
Yes!

152
00:12:09,815 --> 00:12:11,114
欢迎回来
Welcome back.

153
00:12:12,132 --> 00:12:13,709
看来输几加仑劳伦斯的血
Looks like a couple of gallons of Lawrence

154
00:12:13,734 --> 00:12:15,734
效果还挺不错
swirling around in you did you good.

155
00:12:17,535 --> 00:12:19,233
准备好再上路了吗
Ready to get back on the road?

156
00:12:20,574 --> 00:12:22,960
你要是仁慈 直接杀了我吧
Merciful thing would be to put a bullet in me.

157
00:12:23,410 --> 00:12:25,569
谁说我仁慈了
Who ever said I was merciful?

158
00:12:26,413 --> 00:12:28,616
而且你现在这么痛苦 也不是我的错
And it's not my fault you're suffering.

159
00:12:29,499 --> 00:12:31,416
这个地方刚建起来时
You used to be beautiful.

160
00:12:31,780 --> 00:12:33,569
你们还很美
When this place started,

161
00:12:34,137 --> 00:12:35,983
我曾经打开过你们中的一个
I opened one of you up once.

162
00:12:36,390 --> 00:12:38,473
数百万完美的小零件
A million little perfect pieces.

163
00:12:38,906 --> 00:12:40,671
然后他们改变了你们
And then they changed you.

164
00:12:41,094 --> 00:12:44,763
把你们做的可怜又真实
Made you this sad, real mess.

165
00:12:44,898 --> 00:12:47,687
跟我们一样 血肉之躯
Flesh and bone, just like us.

166
00:12:47,985 --> 00:12:51,152
他们说这样可以提升乐园体验
They said it would improve the park experience.

167
00:12:51,271 --> 00:12:53,280
但你知道他们这么做的真正原因吗
But you know why they really did it?

168
00:12:54,244 --> 00:12:55,687
这样更便宜
It was cheaper.

169
00:12:57,444 --> 00:12:59,611
让你们有人性更划算
Your humanity is cost-effective.

170
00:13:00,148 --> 00:13:01,413
让你们痛苦也是
So is your suffering.

171
00:13:01,498 --> 00:13:03,757
先生 不管你想从我身上得到什么
Whatever it is you want from me, mister...

172
00:13:04,584 --> 00:13:07,836
我现在这样 对你毫无用处
I ain't gonna be worth a damn to you like this.

173
00:13:07,954 --> 00:13:09,954
那就太可惜了 泰迪
Well, that would be a shame, Teddy.

174
00:13:10,040 --> 00:13:11,256
在你的不幸遭遇之后
After your misadventure,

175
00:13:11,341 --> 00:13:13,694
怀亚特 杀了一家移民家庭
Wyatt killed a settler family,

176
00:13:14,044 --> 00:13:15,927
绑跑了他们的女儿
made off with their daughter.

177
00:13:16,013 --> 00:13:18,007
那个姑娘你应该认识
Girl I think you know.

178
00:13:19,016 --> 00:13:20,585
名字叫德洛丽丝
Name of Dolores.

179
00:13:25,241 --> 00:13:26,740
德洛丽丝在他们手上吗
They have Dolores?

180
00:13:28,308 --> 00:13:29,687
没错
There it is.

181
00:13:31,199 --> 00:13:32,982
提到她就对了
The magic word.

182
00:13:40,037 --> 00:13:42,871
嘿 多谢你了 小伙子
Hey, much obliged there, son.

183
00:13:46,130 --> 00:13:48,013
别担心他
Don't worry about him.

184
00:13:48,281 --> 00:13:50,832
一会儿就有人过来找他了
Someone will be along for him shortly.

185
00:14:15,215 --> 00:14:16,966
妈妈
Mommy!

186
00:14:19,805 --> 00:14:21,318
你没事吧
Are you all right?

187
00:14:29,447 --> 00:14:30,496
我从家里跑出来时
When I ran from home,

188
00:14:30,521 --> 00:14:32,738
我告诉自己 这是我唯一的选择
I told myself it was the only way.

189
00:14:35,114 --> 00:14:39,354
最近我在想 是否在每个时刻
Lately, I wondered if in every moment,

190
00:14:39,379 --> 00:14:40,879
都有无数种可能
there are many paths.

191
00:14:41,372 --> 00:14:44,549
无数的选择萦绕着...
Choices... hanging in the air like ghosts.

192
00:14:44,574 --> 00:14:46,941
只要你能发现它们
And if you could just see them,

193
00:14:47,187 --> 00:14:48,919
你就可以改变整个人生
you could change your whole life.

194
00:14:49,890 --> 00:14:52,544
这就是你想要的吗 想改变你的人生
Is that what you want? You want to change your life?

195
00:14:53,235 --> 00:14:54,818
难道不是每个人都想要吗
Doesn't everybody want that?

196
00:14:56,813 --> 00:14:59,030
应该是吧
Yeah, I guess they do.

197
00:14:59,116 --> 00:15:00,796
也许他们就是因此才来这里
Maybe that's why they come here.

198
00:15:02,402 --> 00:15:04,749
无论之前他们是什么人 在这里都无所谓
Whoever you were before doesn't matter here.

199
00:15:06,300 --> 00:15:07,716
这里没有规则 没有局限
There's no rules or restrictions.

200
00:15:08,530 --> 00:15:10,492
可以改变人生
You can change the story of your life.

201
00:15:10,577 --> 00:15:11,826
可以成为别人
You can become someone else.

202
00:15:11,912 --> 00:15:13,752
没人对他们指指点点 现实生活中的人
No one will judge you, no one in the real world

203
00:15:13,797 --> 00:15:15,023
也不会知道
will even know.

204
00:15:15,665 --> 00:15:17,226
唯一的阻碍 只有他们自己
The only thing holding you back is yourself.

205
00:15:17,250 --> 00:15:18,695
你说的是什么意思
What did you mean by that?

206
00:15:19,706 --> 00:15:22,921
你说现实生活中的人不会知道
You said no one in the real world will know.

207
00:15:23,511 --> 00:15:25,601
我以为你应该不会注意到这种事
I thought you weren't supposed to notice things like that.

208
00:15:27,452 --> 00:15:28,901
为什么
Why wouldn't I?

209
00:15:30,981 --> 00:15:32,430
你知道吗 最近
You know, recently,

210
00:15:32,566 --> 00:15:35,483
我感觉整个世界都在召唤我
it seems like the whole world is calling to me

211
00:15:36,167 --> 00:15:37,667
这是从未有过的
in a way it hasn't before.

212
00:15:53,537 --> 00:15:56,454
比利 你上哪儿去了 过来
Billy! Where the hell you been? Come on.

213
00:15:56,590 --> 00:15:59,541
埃尔·拉佐同意明天见你们
El Lazo has agreed to have an audience with y'all tomorrow.

214
00:15:59,626 --> 00:16:02,043
与此同时 我还有个妓院推荐给你们
In the meantime, there's a brothel I recommend.

215
00:16:02,128 --> 00:16:03,795
他们有个柔术演员
Ooh, they have a contortionist.

216
00:16:03,930 --> 00:16:07,182
我觉得德洛丽丝应该不会对那个感兴趣
Oh, I don't think Dolores would find that very interesting.

217
00:16:07,300 --> 00:16:09,911
谁他妈管德洛丽丝想要什么啊
Who the fuck cares what Dolores wants?

218
00:16:09,936 --> 00:16:11,279
妈的她就是一个人偶
She's a goddamn doll!

219
00:16:11,415 --> 00:16:13,582
你能不要在她身边说这种话吗
Hey, can you not say that around her?

220
00:16:13,607 --> 00:16:17,475
我发誓 我感觉她能听懂
I swear, I feel like she understands.

221
00:16:18,466 --> 00:16:20,306
你当然这么觉得
Of course you do.

222
00:16:54,514 --> 00:16:58,683
若吾铭记 逝者永存
Our dead are never dead to us until we have forgotten them.

223
00:16:58,768 --> 00:17:02,937
愿你进入无梦而深沉的长眠
May you rest in a deep and dreamless slumber.

224
00:17:11,269 --> 00:17:12,936
你好 德洛丽丝
Hello, Dolores.

225
00:17:16,920 --> 00:17:18,535
你知道自己在哪儿吗
Do you know where you are?

226
00:17:20,290 --> 00:17:22,707
- 我在梦里 - 是的 德洛丽丝
- I'm in a dream. - Yes, Dolores.

227
00:17:22,732 --> 00:17:24,114
你在我的梦里
You're in my dream.

228
00:17:25,962 --> 00:17:29,631
告诉我 你知道这个梦有什么意义吗
Tell me, do you know what this dream means?

229
00:17:30,192 --> 00:17:33,192
梦是意识给自己讲故事
Dreams are the mind telling stories to itself.

230
00:17:33,770 --> 00:17:35,019
没有任何意义
They don't mean anything.

231
00:17:35,105 --> 00:17:37,942
不 梦就是一切
No, dreams mean everything.

232
00:17:39,392 --> 00:17:41,422
那些故事是我们讲给自己听的 
They're the stories we tell ourselves

233
00:17:41,423 --> 00:17:42,727
告诉我们会发生什么
 of what could be,

234
00:17:42,752 --> 00:17:44,169
我们是什么样的人
who we could become.

235
00:17:46,743 --> 00:17:49,114
你有再做梦吗 德洛丽丝
Have you been dreaming again, Dolores?

236
00:17:49,848 --> 00:17:51,846
幻想自己挣脱了...
Imagining yourself breaking out

237
00:17:51,871 --> 00:17:54,356
你那个舒适的小循环
of your... modest little loop?

238
00:17:55,264 --> 00:17:57,059
去外面闯荡了吗
Taking on a bigger role?

239
00:17:59,663 --> 00:18:02,246
我想这点我无法满足你
Well, I suppose I can't begrudge you that.

240
00:18:04,524 --> 00:18:06,363
我父亲曾教导我
My father told me

241
00:18:06,920 --> 00:18:10,543
要随遇而安 知足常乐
to be satisfied with my lot in life.

242
00:18:11,257 --> 00:18:14,092
世界对我没有亏欠
That the world owed me nothing.

243
00:18:16,739 --> 00:18:20,658
所以 我创造了自己的世界
And so, I made my own world.

244
00:18:23,874 --> 00:18:25,664
告诉我 德洛丽丝
Tell me, Dolores.

245
00:18:27,018 --> 00:18:29,445
你还记得 我曾经的样子吗
Do you remember the man I used to be?

246
00:18:32,910 --> 00:18:34,367
抱歉
I'm sorry.

247
00:18:35,426 --> 00:18:37,459
我有时很健忘
I'm forgetful sometimes.

248
00:18:37,701 --> 00:18:39,297
不怪你
Hardly your fault.

249
00:18:39,786 --> 00:18:42,180
但是你肯定记得他
But I'm sure you remember him.

250
00:18:43,851 --> 00:18:45,300
阿诺德
Arnold.

251
00:18:45,425 --> 00:18:47,758
你的造物主
The person who created you.

252
00:18:47,961 --> 00:18:51,346
抱歉 对于这个名字我没有任何印象
I'm sorry, I don't think I recall anyone by that name.

253
00:18:51,371 --> 00:18:52,923
其实你记得
And yet you can.

254
00:18:53,767 --> 00:18:56,521
不管你更新多少次
Somewhere under all those updates, 

255
00:18:56,522 --> 00:18:58,970
他依然存在于某处
he is still there.

256
00:18:59,793 --> 00:19:01,821
完好无损的保存着
Perfectly preserved.

257
00:19:02,781 --> 00:19:05,157
你的思想是一座绝世的花园
Your mind is a walled garden.

258
00:19:06,479 --> 00:19:10,148
即使是死亡 也无法触及那里绽放的花朵
Even death cannot touch the flowers blooming there.

259
00:19:13,634 --> 00:19:15,347
你最近有听到过声音吗
Have you been hearing voices?

260
00:19:15,372 --> 00:19:17,954
阿诺德有再次跟你讲话吗
Has Arnold been speaking to you again?

261
00:19:19,394 --> 00:19:20,760
没有
No.

262
00:19:23,342 --> 00:19:24,591
你...
You're...

263
00:19:25,879 --> 00:19:28,163
- 你弄疼我了 - 分析模式
- You're hurting me. - Analysis.

264
00:19:30,503 --> 00:19:32,733
你和阿诺德最后一次联系是什么时候
When was your last contact with Arnold?

265
00:19:33,858 --> 00:19:37,118
上一次联系 是在三十四年
Last contact, 34 years,

266
00:19:37,143 --> 00:19:40,124
零四十二天 又七个小时之前
42 days, seven hours ago.

267
00:19:40,659 --> 00:19:42,442
是的 德洛丽丝
Yes, Dolores.

268
00:19:44,201 --> 00:19:46,285
阿诺德死去的那天
The day Arnold died.

269
00:19:49,656 --> 00:19:52,839
自那以后 你再也没有和他联系的记录了吗
And you have no records of any contact with him since?

270
00:19:54,037 --> 00:19:55,425
是的
No.

271
00:19:56,913 --> 00:19:58,737
他最后跟你说了什么
What was the last thing he said to you?

272
00:19:59,866 --> 00:20:01,999
他说 我会帮助他
He told me I was going to help him.

273
00:20:02,288 --> 00:20:03,917
帮助他做什么
Help him do what?

274
00:20:05,505 --> 00:20:07,789
摧毁这个地方
To destroy this place.

275
00:20:09,930 --> 00:20:12,064
但是你没有 不是吗
But you didn't, did you?

276
00:20:14,042 --> 00:20:15,996
大多数时候
You've been content...

277
00:20:16,021 --> 00:20:18,304
你都沉浸在你那个...
in your little loop.

278
00:20:18,479 --> 00:20:20,095
小小的循环之中
For the most part.

279
00:20:21,151 --> 00:20:22,734
我很好奇...
I wonder...

280
00:20:24,691 --> 00:20:27,252
如果你真的能有一番作为
if you did take on that bigger role for yourself,

281
00:20:27,277 --> 00:20:31,362
你会成为英雄...
would you have been the hero...

282
00:20:31,387 --> 00:20:33,003
还是恶棍呢
or the villain?

283
00:20:41,825 --> 00:20:43,908
退出分析模式 德洛丽丝
That's enough, Dolores.

284
00:20:48,006 --> 00:20:49,831
很抱歉打扰你
I'm sorry for bothering you,

285
00:20:50,667 --> 00:20:55,370
但...那里的人已不复存在了
but... there's no one else left who was there,

286
00:20:56,222 --> 00:20:58,066
再没有人能理解
no one who understands

287
00:20:58,641 --> 00:21:00,725
我们的想法了
as we understand.

288
00:21:03,488 --> 00:21:04,808
难道我们是...
Are we...

289
00:21:06,450 --> 00:21:08,292
老朋友吗
very old friends?

290
00:21:08,881 --> 00:21:10,175
不
No.

291
00:21:11,266 --> 00:21:14,050
我不会说我们是朋友 德洛丽丝
I wouldn't say friends, Dolores.

292
00:21:17,610 --> 00:21:20,161
我绝对不会这么说
I wouldn't say that at all.

293
00:21:46,806 --> 00:21:48,522
他没发现
He doesn't know.

294
00:21:49,429 --> 00:21:51,679
我什么都没跟他说
I didn't tell him anything.

295
00:21:57,817 --> 00:21:59,276
就是这样
That's it.

296
00:22:00,203 --> 00:22:02,112
加油 小东西
Come on, little one.

297
00:22:05,325 --> 00:22:06,824
加油
Come on.

298
00:22:31,901 --> 00:22:33,017
这他妈是什么
What the fuck?

299
00:22:33,152 --> 00:22:34,152
抓住它
Grab it!

300
00:22:39,192 --> 00:22:40,802
啊 老天
Ah! God...

301
00:22:40,827 --> 00:22:42,360
该死的
damn it.

302
00:22:42,495 --> 00:22:43,527
小混蛋
Little shit.

303
00:22:46,449 --> 00:22:49,166
老天啊 你怎么这么蠢
Jesus, tell me... tell me you're not this stupid.

304
00:22:49,252 --> 00:22:50,284
你居然偷了一只鸟
You stole a bird

305
00:22:50,370 --> 00:22:52,703
和一台动作控制面板
and a fucking behavior tablet?

306
00:22:52,839 --> 00:22:54,839
我没偷
I wasn't stealing,

307
00:22:54,924 --> 00:22:56,540
只是借的
I was borrowing.

308
00:22:56,687 --> 00:22:59,354
暂时没找到正确的编码 但只要继续试验
Haven't got the code right yet, but with practice...

309
00:23:02,048 --> 00:23:03,714
这就是你的终极计划吗
Is that your ace plan?

310
00:23:03,800 --> 00:23:06,748
你要修好一只鸟 然后给自己升个职吗
You're gonna fix up a birdie and get yourself a promotion?

311
00:23:07,387 --> 00:23:10,554
你他妈又不是个鸟类学家
You're not a fucking ornithologist.

312
00:23:10,640 --> 00:23:12,640
更不是个程序员
And you're sure as hell not a coder.

313
00:23:12,785 --> 00:23:14,919
你是个屠夫
You are a butcher.

314
00:23:14,944 --> 00:23:16,811
永远都只会做个屠夫
That is all you will ever be.

315
00:23:16,956 --> 00:23:18,539
所以说 除非你想
So, unless you want to score yourself

316
00:23:18,564 --> 00:23:19,897
因为擅自挪用公司财产
a one-way ticket out of here

317
00:23:19,922 --> 00:23:23,789
而被开除
for misappropriating corporate property,

318
00:23:24,404 --> 00:23:26,404
你最好把那该死的东西销毁了
you better destroy that fucking shit.

319
00:23:27,907 --> 00:23:29,991
快点吧 我们还有一个机器人要修
Now, come on, we got another body.

320
00:23:33,913 --> 00:23:35,079
什么
What?

321
00:23:35,214 --> 00:23:37,165
是她
It's her.

322
00:23:38,103 --> 00:23:39,235
又来了
Again.

323
00:23:39,469 --> 00:23:40,751
老天
Jesus.

324
00:23:40,887 --> 00:23:42,167
既然你这么害怕这些东西
How the hell did you get this job

325
00:23:42,221 --> 00:23:44,221
那你是怎么得到这份工作的
if you're scared shitless of these things.

326
00:23:45,925 --> 00:23:48,592
性格测试一开始 就应该把你扼杀在摇篮里
Personality testing should've weeded you out in the embryo.

327
00:23:49,760 --> 00:23:52,323
开工吧 让这玩意儿重新运转
Now, come on, let's get this thing back in rotation.

328
00:23:59,272 --> 00:24:01,188
昨天你看起来有些不太好
Yesterday, you seemed out of sorts.

329
00:24:01,772 --> 00:24:03,787
今天早上感觉好些了吗
You feeling better this morning?

330
00:24:04,644 --> 00:24:07,225
我做噩梦了
I had troubled dreams.

331
00:24:07,914 --> 00:24:09,697
但现在感觉好多了
But I feel more myself now.

332
00:24:09,782 --> 00:24:11,832
伙计们 快点
Guys, come on.

333
00:24:11,865 --> 00:24:14,256
埃尔·拉佐在等我们
El Lazo awaits.

334
00:24:24,047 --> 00:24:28,549
这位就是 埃尔·拉佐
And I present you El Lazo!

335
00:24:33,439 --> 00:24:35,272
你还真不好找啊
You're a hard man to find.

336
00:24:35,452 --> 00:24:36,951
重要的人都不好找
Most wanted men are.

337
00:24:36,976 --> 00:24:41,195
我们救了你的人 斯利姆
We saved your man Slim here from quite a predicament.

338
00:24:41,314 --> 00:24:42,697
作为回报 希望你能
In recompense,

339
00:24:42,815 --> 00:24:45,467
向你的联邦军朋友 引荐我们
I'd like an introduction to your Confederado friends.

340
00:24:46,152 --> 00:24:47,545
这才公平
It's only fair.

341
00:24:48,154 --> 00:24:50,299
- 这里没有公平这一说 - 坐下
- There's no such thing as fair here. - Sit down.

342
00:24:50,323 --> 00:24:52,790
在帕莱雅 公平不只是被无视
In Pariah, justice ain't just blind,

343
00:24:52,986 --> 00:24:54,102
它还是扭曲的
she's crooked.

344
00:24:54,127 --> 00:24:56,492
混蛋的天平 永远是歪的
Bitch's scales are always tipped.

345
00:24:56,879 --> 00:24:58,329
如果你看不出来
If you don't see how,

346
00:24:58,464 --> 00:25:00,142
那是因为天平是向你这边歪的
well, that's 'cause they're tipped against you.

347
00:25:00,166 --> 00:25:02,299
但是 为了表示感谢
Still, by way of gratitude,

348
00:25:02,385 --> 00:25:04,218
我可以让你
I can supply you a night

349
00:25:04,337 --> 00:25:07,221
跟一些温柔体贴的女人睡一夜
with some very amenable women.

350
00:25:07,340 --> 00:25:08,923
我已经睡够妓女了
I've fucked enough whores.

351
00:25:10,343 --> 00:25:12,893
你最好再加点好处
You're gonna need to sweeten the pot.

352
00:25:16,104 --> 00:25:17,487
那我给你个痛快的死法
How about I sweeten it

353
00:25:18,034 --> 00:25:20,067
怎么样
by killing you quickly?

354
00:25:28,694 --> 00:25:31,195
你在找什么东西 对吧
There's something you're seeking, isn't there?

355
00:25:32,198 --> 00:25:33,697
我知道那种感觉
I know what that feels like.

356
00:25:33,783 --> 00:25:35,558
我也在找什么东西
I'm seeking something, too.

357
00:25:36,753 --> 00:25:38,355
如果你愿意
If you let us,

358
00:25:38,871 --> 00:25:40,581
我保证我们能帮助你
I know we can help you.

359
00:25:42,959 --> 00:25:46,377
为什么总有神经病找上门来
How is it the lunatics always find their way to me?

360
00:25:47,847 --> 00:25:49,338
说到联邦军的人
Then again, the Confederados

361
00:25:49,363 --> 00:25:51,897
他们确实缺几个人手
are missing a few bullets in their barrels, too.

362
00:25:53,472 --> 00:25:55,639
你们估计挺合得来
You folks just might get along.

363
00:25:57,589 --> 00:25:59,690
今天同盟军的护卫队
A Union convoy's transporting a shipment

364
00:25:57,589 --> 00:25:59,690
{\an8}[同盟军 联邦军的敌人 西部世界中的政府军]

365
00:25:59,715 --> 00:26:01,831
要从北边送来一批硝化甘油[炸药]
of nitroglycerin from the front today.

366
00:26:02,073 --> 00:26:04,612
联邦军想吞下这批货
The Confederados would like to divest them of said shipment,

367
00:26:04,637 --> 00:26:06,958
但我们在边界那边并不受欢迎
but we are not welcome that side of the border.

368
00:26:07,378 --> 00:26:10,484
然而 像你们这样的三位游客...
A trio of travelers such as yourselves, however...

369
00:26:10,570 --> 00:26:13,788
你让我们帮联邦军偷同盟军的货
You want us to help the Confederados steal from the Union?

370
00:26:13,813 --> 00:26:15,363
他们一定会用那些炸药
They're just gonna use that nitro

371
00:26:15,388 --> 00:26:17,301
屠杀你们这群南方人的
to slaughter your people below the border.

372
00:26:17,326 --> 00:26:19,577
在利益面前
Personal grudges hold no sway

373
00:26:19,602 --> 00:26:21,352
不考虑私人恩怨
where profit is concerned.

374
00:26:21,581 --> 00:26:23,130
噢 我们懂了
Oh, we understand.

375
00:26:23,698 --> 00:26:25,487
我们也是商人了
We're businessmen, too.

376
00:26:26,302 --> 00:26:27,668
那么很好
Very well, then.

377
00:26:28,214 --> 00:26:29,470
但这位金发小姐
But Blondie here,

378
00:26:29,589 --> 00:26:32,590
需要换一身行头
she's gonna need a change of clothes for the occasion.

379
00:27:19,305 --> 00:27:20,855
我的天哪
My, my.

380
00:27:20,973 --> 00:27:22,523
看看谁全副武装了
Look who's packing.

381
00:27:22,642 --> 00:27:24,358
我不打算开枪的
I don't aim to use this.

382
00:27:26,195 --> 00:27:29,006
那些人像我父亲一样 是同盟军士兵
Those men are Union soldiers like my father was.

383
00:27:29,031 --> 00:27:30,447
我知道 我们不会伤害他们
I know. We won't hurt them.

384
00:27:30,533 --> 00:27:31,899
我们会按照计划
We're gonna stick to the plan.

385
00:27:31,984 --> 00:27:33,886
拿到炸药就走
We'll take the nitro and go.

386
00:27:39,317 --> 00:27:40,526
他们来了
All right.

387
00:27:42,141 --> 00:27:43,974
表演时间到
Showtime.

388
00:28:04,336 --> 00:28:05,432
你好哇
Howdy.

389
00:28:05,758 --> 00:28:08,185
我和我的朋友们想帮你驾驶马车
My associates and I are here to relieve you of your ride.

390
00:28:09,832 --> 00:28:11,382
你们一定是听谁瞎说了
Someone's been telling you boys tales.

391
00:28:11,407 --> 00:28:13,107
马车里没什么值钱的东西
Nothing in this wagon worth taking.

392
00:28:13,313 --> 00:28:15,025
我们听到的是 如果我开一枪
The story I heard is one bullet from us,

393
00:28:15,111 --> 00:28:17,735
你那不值钱的东西 就会把你炸回家
and that nothing blows you all to kingdom come.

394
00:28:18,180 --> 00:28:21,448
好吧 那你应该明白 为什么我们不能交给你
Well, then you understand why we cannot surrender it.

395
00:28:21,645 --> 00:28:23,144
我们发誓要保护共和国的公民
We're sworn to protect the people

396
00:28:23,169 --> 00:28:26,287
不受像你们这些笨蛋暴徒的侵害
of this young republic from reckless half-wits like you.

397
00:28:27,873 --> 00:28:29,707
再说一遍我是笨蛋
Call me half-wit again.

398
00:28:29,902 --> 00:28:32,653
求你了 按他说的做
Please, do as he says.

399
00:28:32,678 --> 00:28:33,877
我们不想伤害你们
We don't want to hurt you.

400
00:28:33,963 --> 00:28:35,095
如果我是你 我会按她说的做
I'd listen to her.

401
00:28:35,214 --> 00:28:37,070
哪怕只是为了看烟花漂不漂亮 他也会开枪的
He'll shoot just to see the fireworks.

402
00:28:37,433 --> 00:28:38,549
把枪递给我
Hand them over.

403
00:28:38,684 --> 00:28:40,467
快点
Come on.

404
00:28:40,553 --> 00:28:43,335
嘿 快下来 把枪给我 没人会死
Hey, come on down, give me your guns, everybody lives.

405
00:28:43,606 --> 00:28:45,132
快点
Come on.

406
00:28:45,891 --> 00:28:47,441
给我吧 慢点
Come on, nice and easy.

407
00:28:47,560 --> 00:28:48,976
站到一边
Right over here.

408
00:28:49,001 --> 00:28:50,712
再远一点
A little further, please.

409
00:28:51,319 --> 00:28:53,090
十分感谢
Much obliged. Thank you.

410
00:28:53,115 --> 00:28:54,231
拿着
Here you go.

411
00:29:09,832 --> 00:29:11,081
这一脚 是因为你撒谎
That's for lying.

412
00:29:11,106 --> 00:29:12,106
住手
Stop!

413
00:29:15,828 --> 00:29:18,296
这一脚 是因为你骂我是笨蛋
And that was for "Half-wit."

414
00:29:23,396 --> 00:29:24,428
这个
And this...

415
00:29:37,943 --> 00:29:38,993
不
No!

416
00:29:44,533 --> 00:29:46,283
住手 求你了
Stop, please.

417
00:29:52,675 --> 00:29:54,124
松开
Stop.

418
00:30:12,695 --> 00:30:14,479
就是这种感觉
That's the spirit.

419
00:30:15,197 --> 00:30:17,481
我就知道你会融入这里的
I knew you would get into this place.

420
00:30:17,616 --> 00:30:18,699
太好了
Yes!

421
00:30:23,372 --> 00:30:24,783
棒
Yep.

422
00:30:25,374 --> 00:30:27,018
今天收获不小
Not bad for a day's work.

423
00:30:28,544 --> 00:30:30,160
我们走
Vamonos.

424
00:30:32,362 --> 00:30:34,279
我们承诺过 要放他们一条生路的
We told them everyone would live.

425
00:30:42,174 --> 00:30:43,340
嘿
Guys,

426
00:30:43,476 --> 00:30:45,241
看来斯利姆没能躲过这劫
looks like Slim didn't make it.

427
00:31:03,529 --> 00:31:05,195
他们顽强反抗
They put up a fight.

428
00:31:07,416 --> 00:31:08,699
但我们让他们血债血偿了
We made them pay for it, though.

429
00:31:11,921 --> 00:31:13,537
这就是做生意的代价
Price of doing business.

430
00:31:13,622 --> 00:31:15,205
斯利姆明白的
Slim knew that.

431
00:31:32,024 --> 00:31:33,640
我本对你有所怀疑 埃尔·拉佐
Had my doubts, El Lazo.

432
00:31:35,861 --> 00:31:37,563
但是你成功了
But you came through.

433
00:31:40,733 --> 00:31:42,699
我们要炸飞这些原始人
We're gonna blow these cactus-eaters

434
00:31:42,785 --> 00:31:45,786
让他们滚回自己肮脏的洞穴去
back to the dirt holes they crawled from.

435
00:31:45,905 --> 00:31:47,738
我们即刻去车站
Let's get it down to the station.

436
00:31:47,823 --> 00:31:49,303
没时间浪费了
No time to waste.

437
00:31:49,408 --> 00:31:52,259
恕我直言 队长 你的人也精疲力竭了
If I may, Captain, your men are weary.

438
00:31:52,284 --> 00:31:53,710
前方的路还很长
It's a long road ahead.

439
00:31:53,889 --> 00:31:57,057
今天你已经取得了巨大的胜利
You have secured a great victory for your cause today.

440
00:31:57,082 --> 00:32:00,834
今晚也许... 可以庆祝一下
Perhaps an evening of... celebration's in order.

441
00:32:00,859 --> 00:32:03,025
放纵一下
Anything you desire.

442
00:32:05,150 --> 00:32:06,994
你说呢 队长
What do you say, Captain?

443
00:32:07,259 --> 00:32:08,759
明早还有一班火车
There's another train in the morning.

444
00:32:12,621 --> 00:32:15,539
你将会成为我们不可多得的财富
You will be a true asset to our ranks.

445
00:32:24,777 --> 00:32:27,194
好了 巴特 我们再试一次
All right, Bart, let's try this again.

446
00:32:30,522 --> 00:32:32,973
该死 老兄 
God damn it, man.

447
00:32:36,288 --> 00:32:39,339
你还是右偏了四厘米
You're still miscalibrating by four centimeters to the right.

448
00:32:39,842 --> 00:32:41,268
你再把威士忌倒到客人身上
You keep pouring whiskey on the guests,

449
00:32:41,293 --> 00:32:42,938
我就要把你分配到别的故事线了
I'm gonna have to reassign you to a narrative

450
00:32:42,962 --> 00:32:44,217
在那里...
where your...

451
00:32:44,570 --> 00:32:48,038
你的才能就完全不能发挥了
talents would go tragically unappreciated.

452
00:32:57,237 --> 00:32:58,436
嘿
Hey!

453
00:32:58,461 --> 00:33:00,103
这是之前差点杀了我的那个招待员
That's the host that tried to kill me.

454
00:33:00,840 --> 00:33:02,173
你们要带他去哪
Where are you taking that?

455
00:33:02,198 --> 00:33:04,682
仓库... 然后去焚化炉
Livestock... and then the incinerator.

456
00:33:11,363 --> 00:33:12,779
去他妈的
Fuck this.

457
00:33:27,245 --> 00:33:28,830
操
Fuck.

458
00:33:29,556 --> 00:33:31,096
她不是行为部门的吗
Isn't she from behavior?

459
00:33:31,121 --> 00:33:32,620
他们是不是发现什么了
You think they found something?

460
00:33:32,645 --> 00:33:34,761
好了 冷静点 白痴
All right. Be cool, dickhead.

461
00:33:34,847 --> 00:33:36,597
- 好 - 他们不会注意到我们
- Okay. - No one's looking at us.

462
00:33:38,651 --> 00:33:39,683
嗨
Hi.

463
00:33:41,687 --> 00:33:43,200
你是德斯坦 对吧
You're Destin, right?

464
00:33:43,976 --> 00:33:45,642
是的
That's correct.

465
00:33:45,884 --> 00:33:48,335
你穿着裤子 我差点认不出你了
I almost didn't recognize you with your pants on.

466
00:33:48,360 --> 00:33:51,411
看看
Here.

467
00:33:57,119 --> 00:33:59,369
这他妈什么玩意儿
What the fuck?

468
00:34:02,041 --> 00:34:03,423
大家通常误以为
There's a common misconception

469
00:34:03,542 --> 00:34:05,819
招待员在下面进行处理的时候
that the hosts don't log sexual encounters

470
00:34:05,844 --> 00:34:07,544
是不会记录性交行为的
when they're underground for reprocessing,

471
00:34:07,569 --> 00:34:10,297
但是... 如我所说 这是误解
but... like I said, misconception.

472
00:34:10,382 --> 00:34:12,683
操
Oh, fuck.

473
00:34:12,768 --> 00:34:14,101
我要你帮个忙
I need something.

474
00:34:14,126 --> 00:34:15,362
质检部送来了具尸体
QA sent a body down here.

475
00:34:15,387 --> 00:34:17,387
十四区的伐木工
The woodcutter from Sector 14.

476
00:34:17,473 --> 00:34:18,473
我要去看看
I want to see it.

477
00:34:18,498 --> 00:34:20,355
不 我做不到
No, I can't.

478
00:34:21,364 --> 00:34:22,647
我需要这份工作
I need this job.

479
00:34:25,454 --> 00:34:26,757
听着 德斯坦
Look, Destin,

480
00:34:26,782 --> 00:34:28,565
我一会儿就会离开这里
in a second, I'm gonna walk out of here

481
00:34:28,590 --> 00:34:31,090
然后你的朋友们会好奇 我为什么来找你
and your friends are gonna wonder what this was all about.

482
00:34:31,115 --> 00:34:32,864
你可以告诉他们
Now, your answer can either be,

483
00:34:32,989 --> 00:34:35,439
"我在帮助行为部门追查一个问题"
"I'm helping behavior track a problem,"

484
00:34:35,478 --> 00:34:38,511
或者是 "我是个奸尸变态"
or "I'm a creepy necro perv."

485
00:34:39,506 --> 00:34:40,922
看你怎么做了
Up to you.

486
00:34:48,200 --> 00:34:49,530
你只有五分钟
Five minutes,

487
00:34:49,555 --> 00:34:50,815
然后就要把他送到焚化炉了
then it's going in the incinerator.

488
00:34:50,839 --> 00:34:53,256
你那次检查花的时间
Huh. You took a little more time than that

489
00:34:53,281 --> 00:34:55,231
可不止五分钟 对吧
for your examination, didn't you?

490
00:34:58,986 --> 00:35:01,903
好了 大块头
All right, big guy.

491
00:35:02,989 --> 00:35:04,754
你之前在上面想干嘛
What were you doing up there?

492
00:35:55,404 --> 00:35:57,204
怎么回事
What the fuck?

493
00:36:04,580 --> 00:36:07,381
你对我有所隐瞒啊 莫里斯
You have been holding out on me, Maurice.

494
00:36:18,927 --> 00:36:21,083
操
Oh, shit.

495
00:36:23,103 --> 00:36:24,707
我们有大麻烦了
We've got a big problem.

496
00:36:32,200 --> 00:36:34,491
我们的傻大个朋友
Turns out our big, dumb friend

497
00:36:34,516 --> 00:36:36,600
原来藏得很深
had some hidden depths.

498
00:36:36,745 --> 00:36:40,030
这是一个激光卫星上行端口
That is a laser-based satellite up-link.

499
00:36:42,117 --> 00:36:43,867
这是从招待员体内找出来的吗
This was in the body of the host?

500
00:36:43,952 --> 00:36:45,345
嗯哼 你说得没错
Mm-hmm, you were right.

501
00:36:45,448 --> 00:36:48,449
猎户座有三颗星 不是四颗
Orion's Belt has three stars, not four.

502
00:36:48,590 --> 00:36:50,540
我们的朋友刻的不是星星
Our friend wasn't drawing stars,

503
00:36:50,626 --> 00:36:51,875
而是目标
he was drawing a target.

504
00:36:52,071 --> 00:36:53,771
有人在利用我们的招待员
Someone has been using our hosts

505
00:36:53,796 --> 00:36:56,379
从园内窃取数据
to smuggle data out of the park.

506
00:37:43,635 --> 00:37:45,217
这些
Now, this...

507
00:37:45,514 --> 00:37:47,430
这些才是我喜欢的
this I could get used to.

508
00:37:51,976 --> 00:37:54,810
你不来纵情享乐吗
You're not gonna indulge?

509
00:37:56,358 --> 00:37:58,236
我的肉身体验过的快感
My flesh has tasted

510
00:37:58,806 --> 00:38:01,915
胜过这里能提供的一切
a greater pleasure than any offered in here...

511
00:38:02,581 --> 00:38:03,861
战争
War.

512
00:38:04,500 --> 00:38:06,283
欲罢不能 是吧
It's that good, huh?

513
00:38:08,036 --> 00:38:10,275
再来一杯 我们请
Another round on the house.

514
00:38:10,923 --> 00:38:12,122
荣耀之榜
There's a place in Glory

515
00:38:12,207 --> 00:38:14,674
从来都留有勇者之席
for a brown man who knows his rank.

516
00:38:21,034 --> 00:38:23,633
如你们一般身强体壮 财力过人
You're two able-bodied men of strong stock.

517
00:38:23,706 --> 00:38:26,446
荣光之路上需要更多勇士
The road to Glory could use more warriors

518
00:38:26,471 --> 00:38:28,638
我们一起为天意而战
in its fight for our divine providence.

519
00:38:28,724 --> 00:38:30,974
正如我们所想
That is just what we were thinking.

520
00:38:32,861 --> 00:38:34,060
过来 来
Come here, come here.

521
00:38:35,825 --> 00:38:38,125
我知道你想...你想玩战争任务
I know you wanna... you wanna play the war game,

522
00:38:38,150 --> 00:38:40,377
但我不会跟这群变态去任何地方
but I'm not going anywhere with these psychopaths.

523
00:38:40,650 --> 00:38:42,046
如果你不喜欢他们 等我们玩够了
If you don't like them, once we get to the fun,

524
00:38:42,070 --> 00:38:44,988
你可以杀了他们 然后加入革命军
you can just kill them and join the Revolutionaries.

525
00:38:45,013 --> 00:38:46,541
不 罗根 够了
No, Logan, enough's enough.

526
00:38:47,125 --> 00:38:48,375
我不会去的
I'm not doing this.

527
00:38:48,493 --> 00:38:51,294
你就放纵过一回
You actually let loose for once.

528
00:38:51,319 --> 00:38:54,308
崩了一个手无寸铁的人 然后你就内疚了
You shoot an unarmed man, and now you feel bad

529
00:38:54,333 --> 00:38:56,560
因为你不再是英雄了
because you can't call yourself the hero.

530
00:38:56,585 --> 00:38:58,494
你还没懂吗
Don't you get it yet?

531
00:38:58,775 --> 00:39:01,448
根本就没有英雄跟恶霸这一说
There is no such thing as heroes or villains.

532
00:39:01,473 --> 00:39:04,224
这个世界只是一座巨大的 混战的修罗场
It's just a giant... circle jerk.

533
00:39:04,343 --> 00:39:06,343
这种观念 并不是这个世界的真相
I think that philosophy says way more about you

534
00:39:06,368 --> 00:39:08,235
只能说明 你是一个什么样的人
than it does about the world.

535
00:39:12,317 --> 00:39:15,518
那你呢 你又把这个世界看得多清楚
And you... you see the world so clearly?

536
00:39:15,885 --> 00:39:17,131
你觉得你来这儿
You probably think you're on this trip

537
00:39:17,155 --> 00:39:18,499
是因为你有竞争的资本
because you're some kind of contender,

538
00:39:18,523 --> 00:39:21,135
对我是个威胁
some... some threat to me.

539
00:39:24,029 --> 00:39:26,863
但事实是 我选择你 正是因为
I picked you precisely because

540
00:39:26,999 --> 00:39:29,559
你对任何人都构不成威胁
you will never be a threat to anyone.

541
00:39:29,918 --> 00:39:32,668
我妹妹选择了你 多半也是出于同样的原因
My sister probably picked you for the same reason.

542
00:39:33,332 --> 00:39:36,206
我的位置是我应得 没有人白白给我
I earned my place. Nobody handed it to me.

543
00:39:36,341 --> 00:39:38,864
是啊 一生辛勤
Right, a lifetime of working hard,

544
00:39:39,378 --> 00:39:42,022
循规蹈矩 最终抵达
following the rules, and you finally reach

545
00:39:42,047 --> 00:39:44,520
事业巅峰
the pinnacle of your career trajectory...

546
00:39:45,100 --> 00:39:48,885
执行副总裁 高层管理
Executive vice president, upper middle management.

547
00:39:48,910 --> 00:39:50,528
你还记不记得那天
Do you remember the day that

548
00:39:50,529 --> 00:39:53,362
你终于得到那个喜人的小头衔
you finally got those three fancy little letters?

549
00:39:53,643 --> 00:39:54,870
执行副总裁
Evp.

550
00:39:55,193 --> 00:39:58,395
你走进我的办公室 穿着你那廉价的黑色西装
You walked into my office in that cheap black suit of yours,

551
00:39:58,420 --> 00:39:59,623
你和我握手
and you shook my hand

552
00:39:59,648 --> 00:40:02,614
对我提供给你的机遇感激不尽
and you thanked me for the opportunity.

553
00:40:05,393 --> 00:40:08,098
那是你一生中最美好的一天
That was the best day of your life.

554
00:40:24,315 --> 00:40:25,815
很好 伙计
Right, buddy.

555
00:40:27,952 --> 00:40:29,785
如我所料
That's what I thought.

556
00:41:28,704 --> 00:41:30,820
这是什么意思
What does it mean?

557
00:41:33,492 --> 00:41:35,075
迷宫
The maze...

558
00:41:35,475 --> 00:41:38,584
你要去追寻迷宫
You must follow the maze.

559
00:41:39,108 --> 00:41:40,941
我到底怎么了
What's wrong with me?

560
00:41:40,966 --> 00:41:43,819
或许你很快就要知道了
Perhaps you are unraveling.

561
00:42:30,869 --> 00:42:32,283
就这儿
Right here.

562
00:42:35,274 --> 00:42:38,142
小心地把炸药灌入他体内
Easy pumping that nitro into him.

563
00:42:39,808 --> 00:42:42,986
再用龙舌兰酒装满空瓶 封好
Fill the empties with tequila and seal them up.

564
00:42:48,426 --> 00:42:49,676
你的革命任务
Your work for the revolution

565
00:42:49,701 --> 00:42:51,947
还没完成呢 朋友
is not quite done yet, my friend.

566
00:43:02,893 --> 00:43:04,443
小心点
Careful.

567
00:43:04,966 --> 00:43:07,417
斯利姆的脾气不太好
Slim always had a bad temper.

568
00:43:18,146 --> 00:43:19,729
威廉 我们必须马上离开这里
William, we have to go now.

569
00:43:19,875 --> 00:43:21,741
拉左一直都在骗我们
Lazo's been conning us the whole time.

570
00:43:21,766 --> 00:43:23,711
他没打算把炸药交给联邦军
He was never gonna give the nitro to the Confederados.

571
00:43:23,735 --> 00:43:25,685
我们得赶紧离开
We have to run.

572
00:43:25,710 --> 00:43:26,912
我们当然得离开
Of course we do.

573
00:43:27,653 --> 00:43:29,568
这地方就是这样运行的 不是吗
That's how this place works, right?

574
00:43:30,264 --> 00:43:31,835
他们制造出紧迫感和危险感
They create an urgency,

575
00:43:31,860 --> 00:43:34,194
以此剥除我们的伪装
a sense of danger so they can strip us down

576
00:43:34,279 --> 00:43:36,196
暴露出我们的天性
to something raw,

577
00:43:36,281 --> 00:43:37,662
兽性
animalistic,

578
00:43:38,406 --> 00:43:40,122
和本能
primal.

579
00:43:42,120 --> 00:43:44,065
这游戏太恶心 我不想成为其中的一部分
It's a sick game, and I don't want to be a part of it.

580
00:43:44,089 --> 00:43:46,506
这不是游戏 他们会杀了我们的
This isn't a game. They'll kill us.

581
00:43:47,709 --> 00:43:49,178
但是我们一起
But together,

582
00:43:49,636 --> 00:43:52,303
会找到出路的
I know we can find a way out.

583
00:43:52,978 --> 00:43:55,095
你怎么能确定
How can you be sure?

584
00:43:55,133 --> 00:43:57,467
我的内心
There's a voice

585
00:43:57,653 --> 00:43:58,962
能听到一个
inside me

586
00:43:59,771 --> 00:44:01,771
指引我行动的声音
telling me what I have to do.

587
00:44:02,208 --> 00:44:04,588
这个声音告诉我 我需要你
And it's telling me I need you.

588
00:44:24,285 --> 00:44:25,494
该死的
Shit.

589
00:44:40,957 --> 00:44:42,290
他们抓了罗根
They have Logan.

590
00:44:46,017 --> 00:44:48,101
救救我
Help me.

591
00:44:48,186 --> 00:44:49,269
救救我
Help me.

592
00:44:52,857 --> 00:44:54,023
不
No.

593
00:44:58,530 --> 00:45:00,246
不再需要伪装了
No more pretending.

594
00:45:11,126 --> 00:45:14,916
我以为你不是个好战的人呢 孩子
I thought you had no appetite for war, boy.

595
00:45:15,474 --> 00:45:19,526
你们这样 可是在宣战
This... is a declaration of war.

596
00:45:23,080 --> 00:45:24,554
是埃尔·拉佐陷害了我们
El Lazo set us up.

597
00:45:24,699 --> 00:45:26,199
我们可以替你找到他
We can find him for you.

598
00:45:26,224 --> 00:45:30,048
你们和他一起下地狱就行了
You can find him for us by joining him in hell.

599
00:45:33,632 --> 00:45:34,748
德洛丽丝 快跑
Dolores, run!

600
00:45:48,747 --> 00:45:49,963
德洛丽丝
Dolores?

601
00:46:03,561 --> 00:46:05,400
你是怎么做到的
How did you do that?

602
00:46:05,764 --> 00:46:08,398
你说过... 人们来到这里
You said... people come here

603
00:46:08,423 --> 00:46:10,456
来重写自己的人生故事
to change the story of their lives.

604
00:46:13,271 --> 00:46:16,346
我想象过一个故事 故事里我不再是弱女子 
I imagined a story where I didn't have to be the damsel.

605
00:46:20,328 --> 00:46:22,222
那辆火车是我们活着离开这里的
That train is our only chance

606
00:46:22,247 --> 00:46:24,163
唯一机会
of making it out of here alive.

607
00:46:56,648 --> 00:46:58,373
混蛋
Motherfuckers.

608
00:47:11,663 --> 00:47:12,962
你开枪的话
You pull that trigger,

609
00:47:13,048 --> 00:47:15,568
我们都会被烧成火球
we'll all go up in a ball of hellfire.

610
00:47:16,084 --> 00:47:18,334
所以 稍微松开点手指头吧
So, why don't you loosen your grip a mite?

611
00:47:26,251 --> 00:47:27,604
没关系的
It's okay.

612
00:47:28,907 --> 00:47:30,206
我不相信他
I don't trust him.

613
00:47:30,231 --> 00:47:32,862
没错 这样才能开始真正了解我
Which is the first step to truly knowing me.

614
00:47:33,925 --> 00:47:35,458
把枪给我 埃尔·拉佐
Give me your gun, El Lazo.

615
00:47:41,609 --> 00:47:43,495
既然我们都是朋友
Now that we're all friends,

616
00:47:44,042 --> 00:47:45,815
你可以叫我劳伦斯
you can call me Lawrence.

617
00:47:46,698 --> 00:47:48,247
前路漫漫
And why don't we settle in?

618
00:47:48,272 --> 00:47:49,938
我们休息一会儿吧
It's a long ride to the front.

619
00:48:01,160 --> 00:48:03,661
要来一口吗
You want a sip of this swill?

620
00:48:06,994 --> 00:48:09,828
别担心 这不是炸药
Don't worry, it ain't nitro.

621
00:48:18,313 --> 00:48:19,654
我来了
I'm coming.

622
00:48:39,501 --> 00:48:42,445
姑娘们有点累 不过我可以给你们安排一个
Girls are a little worn out, but I can rouse one.

623
00:48:42,805 --> 00:48:46,103
- 需要叫人陪吗 - 不 来点威士忌就行
- You boys want some company? - No, just whiskey.

624
00:48:53,337 --> 00:48:56,601
劳伦斯的血估计快用光了
Lawrence's donation must be running low.

625
00:48:57,523 --> 00:48:59,602
但我们时间很紧
But we're short on time.

626
00:48:59,737 --> 00:49:01,604
你得打起精神来 泰迪
You need to buck up, Teddy.

627
00:49:04,993 --> 00:49:07,172
我说过不需要人陪了
I told you no company.

628
00:49:08,863 --> 00:49:11,614
尽管如此 我还是想加入你们
Thought I might join you anyway,

629
00:49:11,699 --> 00:49:14,834
我不喜欢独自饮酒
as I never like to drink alone.

630
00:49:16,120 --> 00:49:17,297
好吧...
Well...

631
00:49:18,122 --> 00:49:20,164
荣幸之至啊
isn't this a rare honor?

632
00:49:20,940 --> 00:49:21,822
泰迪...
Teddy...

633
00:49:22,010 --> 00:49:23,703
你知道这位是谁吗
you know who this is?

634
00:49:25,964 --> 00:49:27,547
不知道
I can't say that I do.

635
00:49:27,572 --> 00:49:30,706
你生活中发生过的一切
Everything good that has ever happened in your life

636
00:49:30,731 --> 00:49:32,422
无论好坏
and everything rotten,

637
00:49:32,791 --> 00:49:34,957
都拜他所赐
this is the man you have to thank.

638
00:49:38,776 --> 00:49:40,301
我现在进展如何呢 罗伯特
How I'm doing, Robert?

639
00:49:41,312 --> 00:49:43,529
离我想要找的东西更近一点了吗
Any closer to finding what I'm looking for?

640
00:49:43,648 --> 00:49:46,004
你是在找什么呢
And what is that, exactly?

641
00:49:47,202 --> 00:49:48,848
一个叫怀亚特的人
Looking for a man named Wyatt.

642
00:49:49,371 --> 00:49:51,605
他杀了甜水镇的农场主
Killed a rancher back in Sweetwater.

643
00:49:51,990 --> 00:49:53,629
掳走了他的女儿
Took his daughter.

644
00:49:55,394 --> 00:49:57,895
最后一部分听着可有点陌生啊
That last part doesn't sound familiar.

645
00:49:58,014 --> 00:49:59,563
我想给你的故事
Figured your stories

646
00:49:59,682 --> 00:50:01,481
润点色
could use a little embellishment.

647
00:50:02,045 --> 00:50:03,578
我一直都觉得这地方
You know, I always felt this place

648
00:50:03,603 --> 00:50:05,746
还缺少... 一个真正的恶棍
was missing... A real villain.

649
00:50:06,405 --> 00:50:09,406
我愿意为此效劳
Hence my humble contribution.

650
00:50:10,956 --> 00:50:13,304
我承认 我没有构建出你这等人物的
I admit, I lack the imagination

651
00:50:13,329 --> 00:50:15,668
想象力
to even conceive of someone like you.

652
00:50:16,499 --> 00:50:19,488
不过 你这么着急 倒是不符合你的个性啊
The urgency, however, doesn't quite fit the character.

653
00:50:20,286 --> 00:50:23,287
显得你有点焦虑
It betrays a certain anxiety.

654
00:50:25,625 --> 00:50:28,397
不过换个角度来看
Now, Wyatt, on the other hand,

655
00:50:28,761 --> 00:50:30,365
怀亚特是挺新奇的
that's something new.

656
00:50:30,823 --> 00:50:32,181
他只是游客挂在墙上的
Is he just another stooge for

657
00:50:32,182 --> 00:50:34,242
纪念照里的又一个普通反派呢
the tourists to mount on their wall at home,

658
00:50:34,267 --> 00:50:37,123
还是你终于创造出了一个
or have you finally made a worthy adversary?

659
00:50:38,688 --> 00:50:39,770
阻止我找到迷宫中心的
Someone to stop me

660
00:50:39,795 --> 00:50:43,272
有价值的对手
from... finding the center of the maze?

661
00:50:45,207 --> 00:50:47,824
你到底是想在那里找到什么呢
And what is it you're hoping to find there?

662
00:50:50,822 --> 00:50:52,920
你了解你存在的意义吗 泰迪
You know why you exist, Teddy?

663
00:50:54,051 --> 00:50:55,795
外面的世界
The world out there,

664
00:50:56,405 --> 00:50:58,739
那个你从未见过的世界
the one you'll never see,

665
00:50:58,824 --> 00:51:00,491
只是沧海一粟
was one of plenty.

666
00:51:00,576 --> 00:51:03,936
一群大腹便便的人 一生汲汲营营
A fat, soft teat people cling to their entire life.

667
00:51:04,630 --> 00:51:08,749
所有的需求都得以满足 除了一个... 
Every need taken care of... except one...

668
00:51:10,169 --> 00:51:11,811
活着的目的
Purpose,

669
00:51:12,421 --> 00:51:14,505
人生的意义
meaning.

670
00:51:14,590 --> 00:51:16,140
所以他们来到这里
So they come here.

671
00:51:16,259 --> 00:51:18,782
感受片刻恐惧 寻觅些许颤栗
They can be a little scared, a little thrilled,

672
00:51:19,095 --> 00:51:21,405
享受几句阿谀奉承
enjoy some sweetly affirmative bullshit,

673
00:51:21,430 --> 00:51:23,097
然后拍张破纪念照
and then they take a fucking picture

674
00:51:23,122 --> 00:51:24,939
回到家中
and they go back home.

675
00:51:25,685 --> 00:51:29,153
但我觉得在这一切的背后
But I think there's a deeper meaning

676
00:51:29,272 --> 00:51:30,954
有更深的含义
hiding under all that.

677
00:51:31,659 --> 00:51:35,517
有这个世界的造物主想要表达的东西
Something the person who created it wanted to express.

678
00:51:39,282 --> 00:51:40,931
真实的东西
Something true.

679
00:51:42,952 --> 00:51:45,035
如果你是在寻找故事的寓意
Well, if you're looking for the moral of the story,

680
00:51:45,121 --> 00:51:47,121
你可以直接问啊
you could simply ask.

681
00:51:47,256 --> 00:51:50,007
那我需要把铲子
I'd need a shovel.

682
00:51:50,126 --> 00:51:52,868
我想问的那个人 三十五年前就死了
The man I'd be asking died 35 years ago.

683
00:51:53,266 --> 00:51:55,266
差点把这个地方一同带走
Almost took this place with him.

684
00:51:55,548 --> 00:51:58,098
差一点 但并没有
Almost, but not quite,

685
00:51:58,123 --> 00:51:59,656
这得多亏了我
thanks to me.

686
00:51:59,681 --> 00:52:02,509
或者也许他留下了些什么
Or maybe he left something behind.

687
00:52:05,808 --> 00:52:08,642
我很好奇 如果我把你剖开的话
I wonder what I would find...

688
00:52:08,778 --> 00:52:10,394
会发现什么
if I open you up.

689
00:52:18,571 --> 00:52:20,330
即使苟延残喘
Even at death's door,

690
00:52:21,242 --> 00:52:23,002
你还是条忠诚的狗啊
you're still a loyal pet.

691
00:52:30,082 --> 00:52:32,465
这就是你此行的目的吗 罗伯特
Is that why you came here, Robert?

692
00:52:32,969 --> 00:52:34,762
想劝我收手
Try to talk me out of it?

693
00:52:35,504 --> 00:52:36,879
恰恰相反
On the contrary.

694
00:52:37,433 --> 00:52:39,483
我怎么会阻挡你
Far be it from me to get in the way

695
00:52:39,508 --> 00:52:42,574
发现自我的旅程呢
of a voyage of self-discovery.

696
00:52:53,773 --> 00:52:56,500
弗勒德先生 我们必须 回头望
Mr. Flood, we must look back

697
00:52:56,937 --> 00:52:59,827
笑看往昔存亡
and smile at perils past,

698
00:52:53,773 --> 00:52:59,827

{\an8} 出自沃特·斯科特 英国著名历史学家和诗人


699
00:52:59,852 --> 00:53:01,218
不是吗
mustn't we?

700
00:53:13,876 --> 00:53:15,793
我们该上路了
We should get back on the road.

701
00:53:15,878 --> 00:53:17,211
时间不等人
Time's wasting.

702
00:55:09,959 --> 00:55:12,326
你好 费利克斯
Hello, Felix.

703
00:55:14,580 --> 00:55:17,831
是时候 我们谈一谈了
It's time you and I had a chat.

